
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>LinX CGM - Моніторинг глюкози</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; padding: 2rem; max-width: 800px; margin: auto; background: #f9f9f9; }
        h1 { color: #0066cc; }
        .block { background: #fff; padding: 1rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
    </style>
</head>
<body>
    <div class="block">
        <h1>LinX CGM</h1>
        <p><strong>Сенсор безперервного моніторингу глюкози</strong></p>
        <ul>
            <li>Точність: MARD 8.66%</li>
            <li>Термін дії: 15 днів</li>
            <li>Підтримка iOS / Android</li>
            <li>Оновлення даних щохвилини</li>
            <li>Водонепроникний та гіпоалергенний</li>
        </ul>
        <p>Зв'яжіться з нами:<br>
           Тел: 098 219 18 63<br>
           Email: kiasan8@gmail.com</p>
    </div>
</body>
</html>
